; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = qio

;lib_deps= lorol/LittleFS_esp32@^1.0
monitor_speed=115200
upload_speed=921600
upload_port = COM6

build_flags = 
	${env.build_flags} 
	-D=${PIOENV} 
	;-D CONFIG_LITTLEFS_FOR_IDF_3_2

lib_deps = https://github.com/lorol/LITTLEFS.git
board_build.partitions =  no_ota.csv
board_build.filesystem = littlefs
extra_scripts = replace_fs.py
